{
  "name": "manuscript-studio-tests",
  "version": "1.0.0",
  "description": "Test harness for Manuscript Studio",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2"
  }
}
